<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/ordertoolbar">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/lin1">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steam Press"
        android:textSize="20sp"
        android:layout_weight="1"
        android:id="@+id/steam"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wash and Fold"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/washndfold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_below="@+id/lin1"
        android:id="@+id/lin2">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wash and press"
            android:id="@+id/washndpress"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry Cleaning          "
            android:layout_weight="1"
            android:id="@+id/drycleaning"
            android:textSize="20sp"
            />

    </LinearLayout>
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin2"
            android:textSize="20sp"
            android:text="Select Date and Time For Pickup"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:id="@+id/tv2"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/lin3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl1"
            >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:id="@+id/btn_date"
            android:layout_toRightOf="@+id/in_date"
            android:layout_toEndOf="@+id/in_date"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttons"
            android:textColor="@color/orange"
            android:layout_marginBottom="3sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3sp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_time"
            android:layout_below="@+id/in_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:id="@+id/btn_time"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttons"
            android:textColor="@color/orange"
            android:layout_marginBottom="3sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/address"
        android:hint="Enter the Address"
        android:textColor="@color/black"
        android:layout_marginTop="5dp">
        </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordernow"
        android:text="ORDER NOW"
        android:background="@drawable/buttons"
        android:textColor="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

    </RelativeLayout>
</LinearLayout>
