<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactusActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/contactustoolbar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feel free to contact us"
            android:textSize="28dp"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/tv1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:padding="20dp"
            android:background="@drawable/buttons"
            android:textSize="15sp"
            android:text="Email"
            android:textColor="@color/orange"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/emailbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailbtn"
            android:padding="20dp"
            android:background="@drawable/buttons"
            android:textSize="15sp"
            android:text="Call"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/callbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/callbtn"
            android:padding="20dp"
            android:background="@drawable/buttons"
            android:textSize="15sp"
            android:text="Visit our store"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/visitbtn"/>


    </RelativeLayout>

</LinearLayout>