<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyordersActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/myordertoolbar">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/servicename"
                android:text="Service Type      -"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/servicename"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Wash"
                android:id="@+id/service"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/servicename"
                android:text="Date of order     -"
                android:textSize="20sp"
                android:id="@+id/datename"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service"
                android:layout_toRightOf="@+id/datename"
                android:text="Date"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of order    -"
                android:layout_below="@+id/datename"
                android:textSize="20sp"
                android:id="@+id/timename"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/timename"
                android:text="Time"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address              -"
                android:layout_below="@+id/timename"
                android:textSize="20sp"
                android:id="@+id/addressname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/time"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/addressname"
                android:text="Address"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/address"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>