<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocatestoreActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/locatetoolbar">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tony Dry Cleaners"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tonystore"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_below="@+id/tonystore"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/locationimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/tonystore"
                android:layout_toRightOf="@+id/locationimg"
                android:text="74-C,Old Phagwara Rd,Jalandhar Cantt
Jalandhar, Punjab 144005"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:id="@+id/storeaddress"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storeaddress"
                android:src="@drawable/phone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/phoneimg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:layout_below="@+id/storeaddress"
                android:layout_toRightOf="@+id/phoneimg"
                android:text="09888454523"
                android:layout_marginTop="8dp"
                android:id="@+id/phonenumber"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/phonenumber"
                android:layout_centerHorizontal="true">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:textSize="15sp"
                android:text="Locate Store"
                android:textColor="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:id="@+id/locatetony"
                android:layout_weight="1"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:textSize="15sp"
                android:text="Call Us"
                android:layout_alignParentRight="true"
                android:textColor="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"

                android:id="@+id/calltony"
                android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roop Dry Cleaners"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/roopstore"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_below="@+id/roopstore"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rooplocationimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/roopstore"
                android:layout_toRightOf="@+id/rooplocationimg"
                android:text="Golden Colony, Bunga Colony, JalandharCantt, Jalandhar, Punjab 1440055"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:id="@+id/roopaddress"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roopaddress"
                android:src="@drawable/phone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/roopphoneimg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:layout_below="@+id/roopaddress"
                android:layout_toRightOf="@+id/roopphoneimg"
                android:text="08054025669"
                android:layout_marginTop="8dp"
                android:id="@+id/roopphonenumber"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roopphonenumber"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:textSize="15sp"
                android:text="Locate Store"
                android:textColor="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/locateroop"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:textSize="15sp"
                android:text="Call Us"
                android:layout_alignParentRight="true"
                android:textColor="@color/orange"
                android:layout_marginTop="2dp"

                android:layout_weight="1"

                android:id="@+id/callroop"
                android:layout_marginLeft="5dp"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hira Dry Cleaners"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/hirastore"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_below="@+id/hirastore"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/hiralocationimg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/hirastore"
                android:layout_toRightOf="@+id/hiralocationimg"
                android:text="Old phagwara Road, Jalandhar Cantt, Jalandhar, Punjab 144005"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:id="@+id/hiraaddress"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hiraaddress"
                android:src="@drawable/phone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/hiraphoneimg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:layout_below="@+id/hiraaddress"
                android:layout_toRightOf="@+id/hiraphoneimg"
                android:text="01812661043"
                android:layout_marginTop="8dp"
                android:id="@+id/hiraphonenumber"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/hiraphonenumber">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:textSize="15sp"
                android:text="Locate Store"
                android:textColor="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"

                android:id="@+id/locatehira" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:textSize="15sp"
                android:text="Call Us"
                android:layout_alignParentRight="true"
                android:textColor="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"

                android:id="@+id/callhira"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>