<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myprofile"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/profiletoolbar">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/profileimage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:hint="name"
        android:id="@+id/profilename"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/profileemail"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:hint="phone number"
        android:id="@+id/profilenumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/profilepassword"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <RadioButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="MALE"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/malebutton"
        />
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="FEMALE"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/femalebutton"
            />

    </LinearLayout>
</LinearLayout>