<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one shirt      :"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/shirt"
                android:text="80"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one T-shirt   :"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/tshirt"
                android:text="60"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one Pant      :"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/pant"
                android:text="80"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one Jeans    :"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/jeans"
                android:text="80"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"/>

        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="one Kurta      :"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:maxLength="3"
            android:inputType="number"
            android:id="@+id/kurta"
            android:text="80"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            android:gravity="end"/>

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="one short      :"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:maxLength="3"
            android:inputType="number"
            android:id="@+id/shorts"
            android:text="60"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            android:gravity="end"/>

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="one sweater :"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:maxLength="3"
            android:inputType="number"
            android:id="@+id/sweater"
            android:text="120"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            android:gravity="end"/>

    </LinearLayout>





    </LinearLayout>

</RelativeLayout>