<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/linear"
android:orientation="vertical"
    android:layout_marginTop="100dp">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="WASH AND FOLD(kg) :"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:maxLength="3"
        android:inputType="number"
        android:id="@+id/washfold"
        android:text="65"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:textAlignment="textEnd"
        android:gravity="end"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="STEAM AND PRESS(kg) :"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/steampress"
                android:text="50"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:gravity="end"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="WASH AND PRESS(kg) :"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:maxLength="3"
            android:inputType="number"
            android:id="@+id/washpress"
            android:text="100"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            android:gravity="end"/>




    </LinearLayout>

</LinearLayout>

</RelativeLayout>