<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one Towel           :"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/towel"
                android:text="50"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one Pillow cover:"
                android:textSize="25sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/pillow"
                android:text="50"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one Curtain         :"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/curtain"
                android:text="100"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="one Cushion cover:"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/cushion"
                android:text="100"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_marginRight="20dp"/>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>