<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:title="Home"
            android:icon="@drawable/home"
            android:id="@+id/homeid">
        </item>

        <item
            android:title="Order Pickup"
            android:icon="@drawable/orderpickup"
            android:id="@+id/orderpickup">
        </item>

        <item
            android:title="Locate Store"
            android:icon="@drawable/store"
            android:id="@+id/locatestore">
        </item>
        <item
            android:title="Price List"
            android:icon="@drawable/calculator"
            android:id="@+id/pricecalc">
        </item>

        <item
            android:title="Contact Us"
            android:icon="@drawable/contactus"
            android:id="@+id/contactus">
        </item>
        <item
            android:title="Share"
            android:icon="@drawable/share"
            android:id="@+id/share">
        </item>
        <item
            android:title="About Us"
            android:icon="@drawable/aboutus"
            android:id="@+id/aboutus">
        </item>
        <item
            android:title="Log Out"
            android:id="@+id/logout"
            android:icon="@drawable/logout">

        </item>
    </group>
</menu>
